.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.btn-dark, .btn-light, .btn-main {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
  margin-bottom: 50px;
}

.btn-main {
  color: #333;
  background-color: #3498db;
  border-radius: 5px;
}
.btn-light {
  color: #333;
  background-color: #f4f4f4;
  border-radius: 5px;
}
.btn-dark {
  color: #f4f4f4;
  background-color: #333;
  border-radius: 5px;
}

button[class^=btn-]:hover,
a[class^=btn-]:hover,
input[class^=btn-]:hover {
  background-color: #3498db;
  color: #fff;
  transform: scale(1.2);
}

.bg-main {
  background-color: #3498db;
  color: #000;
}
.bg-dark {
  background-color: #333;
  color: #fff;
}
.bg-light {
  background-color: #f4f4f4;
  color: #000;
}
.bg-medium {
  background-color: #ccc;
  color: #000;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}
.my-4 {
  margin: 4rem 0;
}

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 400;
  text-transform: uppercase;
}

.bottom-line {
  height: 5px;
  width: 7rem;
  background-color: #3498db;
  display: block;
  margin: 0 auto 1rem auto;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
  gap: 2.5rem;
  padding: 1rem;
  border: 1px solid #3498db;
  border-radius: 5px;
}

.item {
  position: relative;
  background-color: #3498db;
  overflow: hidden;
  border: 1px solid #3498db;
  border-radius: 3px;
  cursor: pointer;
}
.item::after {
  content: "";
  position: absolute;
  display: block;
  background-color: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}
.item:hover:after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}
.item:hover .item-image {
  transform: scale(1.2);
}
.item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
}
.item-image {
  height: auto;
  transform: translateZ(0);
  display: block;
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}
.item-image:before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}
.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  line-height: 0;
}
.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #fff;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 300ms;
}
.item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}
.item-text-category {
  text-transform: uppercase;
  font-size: 1.5rem;
  opacity: 0.9;
  margin: 0;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background-color: #fff;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#logo-link {
  margin-bottom: 30px;
}
#logo-link #logo {
  width: 100px;
  height: 100px;
  display: table-cell;
  vertical-align: middle;
  transition: all 0.3s;
  font-size: 3rem;
  color: #fff;
  border: 5px solid #3498db;
  border-radius: 50%;
  text-align: center;
  font-family: "Modak", cursive;
}
#logo-link #logo:hover {
  transform: translateX(5px);
}

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}
#main-nav ul {
  display: flex;
}
#main-nav ul li {
  padding: 1rem 1.5rem;
}
#main-nav ul li a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;
}
#main-nav ul li a:hover {
  border-color: #ccc;
}
#main-nav ul li a.current {
  border-color: #3498db;
}

#header-home {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff;
}
#header-home .header-content {
  text-align: center;
  padding-top: 10%;
}
#header-home .header-content h1 {
  font-size: 4rem;
  line-height: 1.2;
  font-weight: 600;
}
#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 9.5rem;
  border-bottom: 3px solid #3498db;
}

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}
#home-a .fas {
  color: #3498db;
  padding-bottom: 0.4rem;
}
#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#home-b .stats div {
  padding: 3rem 0;
}
#home-b .stats div:nth-child(odd) {
  background-color: #f4f4f4;
}
#home-b .stats div:nth-child(even) {
  background-color: #ccc;
}
#home-b .stats li {
  line-height: 2;
}
#home-b .stats li.stats-title {
  font-size: 1.5rem;
}
#home-b .stats li.stats-number {
  font-size: 2rem;
  font-weight: 800;
}
#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  text-align: center;
}
#home-c .process-step {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 28px;
  background-color: #3498db;
  color: #000;
  border-radius: 50%;
  height: 15px;
  width: 15px;
  line-height: 15px;
  padding: 1rem;
  transition: all 0.5s;
}
#home-c .process-icon {
  border-radius: 50%;
  background: #333;
  color: #fff;
  padding: 2rem;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  position: relative;
  transition: all 0.5s;
  cursor: pointer;
}
#home-c .process-icon:hover {
  background-color: #3498db;
  transform: scale(1.1);
}
#home-c .process-icon:hover .process-step {
  background-color: #333;
  color: #fff;
}

#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio" "aw-1 aw-2 aw-3";
  gap: 1.2rem;
}
#about-a .bio-image {
  grid-area: bioimage;
}
#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #3498db;
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  margin: auto;
}
#about-a .award-1 {
  grid-area: aw-1;
}
#about-a .award-2 {
  grid-area: aw-2;
}
#about-a .award-3 {
  grid-area: aw-3;
}
#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #3498db;
}
#about-b .progress {
  overflow: hidden;
  height: 20px;
  background-color: #ccc;
  border-radius: 5px;
  margin-bottom: 0.7rem;
}
#about-b .progress div {
  height: 100%;
  background-color: #3498db;
}
#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
#about-c .about-logos img {
  width: 70%;
  transition: all 0.5s;
  cursor: pointer;
  padding: 1rem 0;
}
#about-c .about-logos img:hover {
  transform: scale(1.1);
}
#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
}
#about-d .testimonials ul {
  list-style: none;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
#about-d .testimonials p {
  border: 1px solid #3498db;
  border-radius: 5px;
  padding: 0.5rem;
  text-align: center;
}
#about-d .testimonials img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

#contact-a .text-fields {
  width: 70%;
  max-width: 700px;
  margin: 0 auto;
  display: grid;
  grid-template-areas: "name email" "subject phone" "message  message";
  gap: 1.3rem;
  margin-bottom: 1.3rem;
}
#contact-a .text-fields .name-input {
  grid-area: name;
}
#contact-a .text-fields .subject-input {
  grid-area: subject;
}
#contact-a .text-fields .email-input {
  grid-area: email;
}
#contact-a .text-fields .phone-input {
  grid-area: phone;
}
#contact-a .text-fields .message-input {
  grid-area: message;
  height: 150px;
}
#contact-a .text-fields .text-input {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  outline: none;
  border: 1px solid #3498db;
}
#contact-a .text-fields .captcha div {
  max-width: 200px;
}
#contact-a button {
  width: 30%;
  max-width: 300px;
  padding: 1rem 0;
  box-shadow: 3px 5px 3px rgba(0, 0, 0, 0.5);
  border-radius: 50px;
  outline: none;
}
#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  gap: 1rem;
  padding: 1rem 0;
}
#contact-b .contact-info div {
  padding-bottom: 1rem;
  transition: all 0.3s;
}
#contact-b .contact-info div h3,
#contact-b .contact-info div p {
  letter-spacing: 3px;
}
#contact-b .contact-info div:nth-child(2) p {
  letter-spacing: 5px;
}
#contact-b .contact-info div:hover {
  border-bottom: 1px solid #3498db;
  border-radius: 5px;
}
#contact-c h1 {
  text-align: center;
  color: #f4f4f4;
  font-size: 4rem;
  letter-spacing: 3px;
}

#main-footer {
  background-color: #333;
  color: #fff;
  height: 5rem;
}
#main-footer .footer-content {
  display: flex;
  justify-content: space-between;
  height: 5rem;
  align-items: center;
}
#main-footer .footer-content .social .fab {
  margin-right: 1rem;
  border: 2px solid #fff;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  line-height: 20px;
  text-align: center;
  padding: 0.5rem;
  cursor: pointer;
  transition: all 0.3s;
  color: #fff;
}
#main-footer .footer-content .social .fab:hover {
  background-color: #3498db;
  transform: scale(1.3);
}

@media (max-width: 800px) {
  #header-home {
    height: 30rem;
  }
  #header-home #logo-link {
    margin-bottom: 0;
  }
  #header-home #logo-link #logo {
    font-size: 2rem;
    height: 60px;
    width: 70px;
    margin-bottom: 0;
  }
  #header-home .header-content {
    padding-top: 5rem;
  }
  #header-home .header-content h1 {
    font-size: 2.5rem;
  }
  #header-home .header-content p.lead {
    margin-bottom: 1rem;
  }

  #about-a .about-info {
    grid-template-areas: "bioimage" "bio" "aw-1" "aw-2" "aw-3";
  }
  #about-d .testimonials {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 600px) {
  #main-nav {
    flex-direction: column;
    align-items: center;
  }
  #main-nav ul li {
    padding: 1rem;
  }

  #header-home {
    height: 10rem;
    border-bottom: 3px solid #3498db;
    background-position: 20% 30%;
  }
  #header-home .header-content {
    display: none;
  }
  #header-inner {
    height: 10rem;
  }
  #header-inner #logo-link {
    margin-bottom: 0;
  }
  #header-inner #logo-link #logo {
    font-size: 2rem;
    height: 60px;
    width: 70px;
    margin-bottom: 0;
  }

  #home-a .specials,
#home-b .stats,
#home-c .process,
#about-d .testimonials,
.items,
#contact-b .contact-info {
    grid-template-columns: 1fr;
  }

  .items {
    gap: 2rem;
  }

  #home-a .specials div {
    border-bottom: 1px solid #3498db;
    padding-bottom: 1rem;
  }
  #home-a .specials div:last-child {
    border: none;
    padding-bottom: 0;
  }
  #home-b .stats div {
    padding: 1.5rem 0 1rem 0;
  }

  #about-a .about-info {
    grid-template-areas: "bioimage" "bio" "aw-1" "aw-2" "aw-3";
  }
  #about-a .bio {
    border-bottom: 3px solid #3498db;
    border-right: 3px solid #3498db;
    border-radius: 3px;
  }
  #about-c {
    padding: 0;
  }
  #about-c .about-logos {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 0;
  }
  #about-c .about-logos img {
    transform: scale(0.5);
    padding: 0;
  }

  #contact-a {
    margin: 0 auto;
    padding-bottom: 1rem;
  }
  #contact-a p.lead {
    margin-bottom: 10px;
  }
  #contact-a .text-fields {
    margin-bottom: 0;
    grid-template-areas: "name" "subject" "email" "phone" "message";
  }
  #contact-a .text-fields .message-input {
    height: 100px;
  }
  #contact-a button[type=submit] {
    margin: 1rem 0;
  }
  #contact-b {
    padding: 1.3rem 0;
  }
  #contact-b div {
    border-bottom: 1px solid #3498db;
  }
  #contact-b div:last-child {
    border: none;
  }
  #contact-c {
    padding: 2rem 0;
  }
  #contact-c h1 {
    font-size: 2rem;
  }

  #main-footer {
    height: 7.5rem;
  }
  #main-footer .footer-content {
    flex-direction: column;
    height: 7.5rem;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  #main-footer .footer-content p {
    padding-bottom: 1rem;
  }
}
@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 0rem;
  }
  #header-home .header-content h1 {
    font-size: 2.5rem;
  }
  #header-home .header-content p.lead {
    margin-bottom: 1rem;
  }
}

/*# sourceMappingURL=main.css.map */
